Script started on 2019-09-05 11:36:23+0400
zsh-newuser-install:  startup files exist, aborting.

Use the argument -f if you want to force the function to be run again.
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                     [0m[27m[24m[Jssawuck% [K[?1h=[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                     [0m[27m[24m[Jssawuck% [K[?1h=[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                     [0m[27m[24m[Jssawuck% [K[?1h=[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                     [0m[27m[24m[Jssawuck% [K[?1h=[?2004heexit[?1l>[?2004l

Script done on 2019-09-05 11:36:35+0400
